<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bossmodus"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:id="@+id/fragmentLoginPasswordBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#66669900"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:id="@+id/fragmentLoginPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enterPassword"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/fragmentLoginPasswordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/fragmentLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fragmentLoginPasswordBackground"
        android:layout_marginRight="8dp"
        android:text="@string/login" />

</RelativeLayout>